# Tiles/Containers
tile.barrel.name=Barrel
container.barrel=Barrel
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
etfuturum.jei.category.stonecutter=Stonecutting
tile.oak_stripped_log.name=Stripped Oak Log
tile.spruce_stripped_log.name=Stripped Spruce Log
tile.birch_stripped_log.name=Stripped Birch Log
tile.jungle_stripped_log.name=Stripped Jungle Log
tile.acacia_stripped_log.name=Stripped Acacia Log
tile.big_oak_stripped_log.name=Stripped Dark Oak Log
tile.conduit.name=Conduit
subtitles.item.axe.strip=Debarking Log

# Entities
entity.phantom.name=Phantom
entity.turtle.name=Turtle

# Blocks
tile.stone_stairs.name=Stone Stairs
tile.stone_slab.name=Stone Slab
tile.turtle_egg.name=Turtle Egg

# Items
item.phantom_membrane.name=Phantom Membrane
item.trident.name=Trident
item.scute.name=Scute
item.turtle_helmet.name=Turtle Shell

# Enchants
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.loyalty=Loyalty

# Stats
stat.timeSinceRest=Time Since Rest
stat.interactWithStonecutter=Interactions with Stonecutter

# Advancements
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
