# Tiles/Containers
tile.barrel.name=Barrel
container.barrel=Barrel
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
etfuturum.jei.category.stonecutter=Stonecutting
tile.conduit.name=Conduit

# Entities
entity.phantom.name=Phantom

# Items
item.phantom_membrane.name=Phantom Membrane
item.trident.name=Trident

# Enchants
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.loyalty=Loyalty

# Stats
stat.timeSinceRest=Time Since Rest
stat.interactWithStonecutter=Interactions with Stonecutter

# Advancements
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
