# Tiles/Containers
tile.barrel.name=Barrel
container.barrel=Barrel
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
etfuturum.jei.category.stonecutter=Stonecutting
tile.conduit.name=Conduit



# Subtitles
subtitles.item.axe.strip=Debarking Log

# Entities
entity.phantom.name=Phantom
entity.turtle.name=Turtle

# Blocks
tile.stone_stairs.name=Stone Stairs
tile.granite_stairs.name=Granite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.mossy_stone_brick_stairs.name=Mossy Stone Brick Stairs

tile.stone_slab.name=Stone Slab
tile.mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.granite_slab.name=Granite Slab
tile.diorite_slab.name=Diorite Slab
tile.andesite_slab.name=Andesite Slab

tile.stone_brick_wall.name=Stone Brick Wall
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.granite_wall.name=Granite Wall
tile.diorite_wall.name=Diorite Wall
tile.andesite_wall.name=Andesite Wall

tile.oak_stripped_log.name=Stripped Oak Log
tile.spruce_stripped_log.name=Stripped Spruce Log
tile.birch_stripped_log.name=Stripped Birch Log
tile.jungle_stripped_log.name=Stripped Jungle Log
tile.acacia_stripped_log.name=Stripped Acacia Log
tile.big_oak_stripped_log.name=Stripped Dark Oak Log

tile.deepslate_stone.name=Deepslate
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.chiseled_deepslate.name=Chiseled Deepslate
tile.polished_deepslate.name=Polished Deepslate
tile.deepslate_bricks.name=Deepslate Bricks
tile.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.deepslate_tiles.name=Deepslate Tiles
tile.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.deepslate_tile_stairs.name=Deepslate Tile Stairs

tile.turtle_egg.name=Turtle Egg
tile.smooth_stone.name=Smooth Stone


# Items
item.phantom_membrane.name=Phantom Membrane
item.trident.name=Trident
item.scute.name=Scute
item.turtle_helmet.name=Turtle Shell

# Enchants
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.loyalty=Loyalty

# Stats
stat.timeSinceRest=Time Since Rest
stat.interactWithStonecutter=Interactions with Stonecutter

# Advancements
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
