# Tiles/Containers
tile.barrel.name=Barrel
container.barrel=Barrel
tile.stonecutter.name=Stonecutter
container.stonecutter=Stonecutter
etfuturum.jei.category.stonecutter=Stonecutting
tile.conduit.name=Conduit

# Entities
entity.phantom.name=Phantom

# Items
item.phantom_membrane.name=Phantom Membrane
item.trident.name=Trident

# Enchants
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.loyalty=Loyalty

# Stats
stat.timeSinceRest=Time Since Rest:
